# 문제접근: 그대로 구현현 << 시간초과 예상 
#  n : 1000억 , m =1 일경우   1억번의 n -= m*2를 해야함 ,  O(N) => 시간초과  
# 다른 방법: 나머지연산 
#  n : 1000억   m=1    >> 1000억 % (2 4 8 16 32 64....)   ,  O(log N) 으로 계산 가능함  
n , m = map(int, input().split()) 
 
 
while (n>0) and (m>0): # 1. 민서와 윤호의 돈이 한 명이라도 0원이 되면 머니 게임이 종료 
     
    # 2. 만약 민서의 돈이 윤호의 돈의 2배 이상이면 
    if n >= 2*m: 
        # n = n - 2*m    
        n = n %(2*m) 
    else:  
        # 3. 만약 윤호의 돈이 민서의 돈의 2배 이상이면 
        if m >= 2*n: 
            # m = m - 2*n  
            m = m %(2*n) 
         
        else: 
            break 
 
print(n,m)